<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/btnlay"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름순"
            android:textSize="15dp"
            android:id="@+id/sortname"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="별점순"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/sortstar"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최근추가순"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/sortrecent"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        <ListView
            android:id="@+id/list_custom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/btnlay" />
    </FrameLayout>

</LinearLayout>