<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#E8E6E6"
        android:orientation="vertical"
        android:id="@+id/layout1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원이름"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:id="@+id/username"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원아이디"
            android:id="@+id/userid"
            android:textSize="20dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="바로가기 메뉴"
            android:textSize="15dp" />

        <Button
            android:id="@+id/will"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/buttonshape"
            android:text="찜 목록"
            android:textSize="20dp" />

        <Button
            android:id="@+id/have"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/buttonshape"
            android:text="가본 곳 목록"
            android:textSize="20dp" />
    </LinearLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그아웃"
        android:id="@+id/logoutBtn"
        android:textSize="28dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"/>

</RelativeLayout>