<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto">

    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"

        map:cameraTargetLat="37.214194"
        map:cameraTargetLng="126.978796"
        map:cameraZoom="20"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            map:cardBackgroundColor="#ffffff"
            map:cardCornerRadius="20dp"
            map:cardElevation="4dp"
            android:id="@+id/mapcardview"
            android:foreground="?android:attr/selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            android:visibility="invisible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:id="@+id/mapcardimg"
                    android:src="@drawable/salad"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가게이름"
                    android:textSize="30dp"
                    android:id="@+id/mapcardtitle"
                    android:layout_toRightOf="@+id/mapcardimg"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/mapcardimg"
                    android:layout_below="@+id/mapcardtitle"
                    android:layout_margin="5dp"
                    android:text="가게설명"
                    android:id="@+id/mapcarddesc"
                    android:textSize="20dp"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>