<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/listimage"
        android:src="@drawable/sample"
        android:layout_weight="1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_weight="4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="가게이름"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/listtitle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="설명"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/listtitle"
            android:id="@+id/listdescribe"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="별점"
            android:textSize="18dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/liststar"/>

    </RelativeLayout>

</LinearLayout>