<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/allList"
        android:enabled="true"
        android:icon="@drawable/list"
        android:title="전체목록"
        app:showAsAction="always"/>
    <item
        android:id="@+id/map"
        android:enabled="true"
        android:icon="@drawable/map"
        android:title="지도"
        app:showAsAction="always"/>
    <item
        android:id="@+id/random"
        android:enabled="true"
        android:icon="@drawable/random"
        android:title="랜덤"
        app:showAsAction="always"/>
    <item
        android:id="@+id/mypage"
        android:enabled="true"
        android:icon="@drawable/mypage"
        android:title="마이페이지"
        app:showAsAction="always"/>


</menu>